@gutter: 10px;
@body: #EFDEC2;
@livery: #A8651E;
@border: #D7AF72;
@text: black;
@hover: #CEAC41;
@livery-text: #DAC27C;

.sizer {
    max-width: 960px;
    margin: 0 auto;
}

header div {
    h1 a {
        padding-left: @gutter;
        float: left;
    }

    nav ul {
        padding: 15px 5px;
        float: right;

        li {
            float: left;
            margin: 5px;
            padding-left: 45px;
            background-size: 40px;
            font-size: 1.4em;
        }
    }
    .sizer
}

section#content {
    .sizer
}

article {
    width: 65%;
    float: left;
}

aside {
    float: right;
    width: 30%;
}

footer {
    clear: both;
    div {
        .sizer
    }
}