@gutter: 10px;
@body: #EFDEC2;
@livery: #A8651E;
@border: #D7AF72;
@text: black;
@hover: #CEAC41;
@livery-text: #DAC27C;

header div {
    h1 a {
        padding-left: @gutter;
    }

    nav ul {
        border-top: 1px solid @livery-text;
        padding-left: 5px;

        li {
            float: left;
            margin: 5px;
            padding-left: 35px;
            background-size: 30px;
            font-size: 1.4em;
        }
    }
}

aside {
    float: right;
    width: 48%;

    color: @livery-text;

    a {
        color: @livery-text;
    }
}

footer {
    div {
        float: left;
        width: 48%;
    }
}