@minwidth: 280px;
@gutter: 10px;
@body: #EFDEC2;
@livery: #A8651E;
@border: #D7AF72;
@text: black;
@hover: #CEAC41;
@livery-text: #DAC27C;

section#content {
    min-width: @minwidth;
}

header div {
    min-width: @minwidth;

    h1 a {
        font-size: 0.75em;
        padding-left: @gutter;
    }

    nav ul {
        border-top: 1px solid @livery-text;
        padding-left: 5px;

        li {
            float: left;
            margin: 5px;
            padding-left: 25px;
            background-size: 20px;
            font-size: 1.2em;
        }
    }
}

aside {
    display: none;
}

footer {
    div {
        min-width: @minwidth;
    }

    #posts ul {
        li {
            padding: 5px 0;
            border-bottom: 1px dotted @livery-text;

            span {
                display: block;
            }
        }
    }
}