// RESET
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}

// variables

	// dimensions
	@gutter: 10px;

	.transition {
		transition: color 0.5s;
		-webkit-transition: color 0.5s;
		-o-transition: color 0.5s;

		&:hover {
			color: @color;
		}
	}

	// colours
    @color: #095B57;
    @darkcolor: #042625;
    @lightcolor: #109C95;
    @black: #232323;
    @white: white;

    // fonts
    @main-font: 'Lusitana', Serif;
    @secondary-font: 'Open Sans', Sans-Serif;

// structure

html {
	background-color: @white;
}

body {
	color: @black;
	font-family: @main-font;
    line-height: 1.5;
}

header {
    padding: @gutter;
}

nav {

    padding-top: 10px;

    li {
        width: 40px;
        height: 33px;
        margin-right: 10px;
        overflow: hidden;
        text-indent: -999px;
        display: inline-block;
        opacity: 0.5;
        transition: opacity 0.5s;
        -webkit-transition: opacity 0.5s;
        -o-transition: opacity 0.5s;

        &:hover {
            opacity: 1;
        }
    }

    li a {
        display: block;
        height: 100%;
        width: 100%;
    }

    .twitter {
        background-image: url("/static/img/twitter.png");
    }

    .rss {
        background-image: url("/static/img/rss.png");
    }

    .github {
        background-image: url("/static/img/github.png");
    }

    .email {
        background-image: url("/static/img/email.png");
    }
}

.content {
	display: block;
}

article {
	padding: @gutter;
}

.summary {
    font-size: 1.2em;
    margin-top: 5px;
}

.about-me {
	padding: @gutter;

	p {
		margin: 0.2em 0;
	}
}

// headings

h1 {
	font-size: 2em;
	font-family: @secondary-font;
}

h2 {
	font-size: 2em;
	font-family: @secondary-font;
}

h3 {
	font-size: 1.5em;
	font-family: @secondary-font;
}

h4 {
	font-size: 1.2em;
	font-family: @secondary-font;
}

h5 {
	font-size: 1em;
	font-family: @secondary-font;
}

// text and lists 

a {
	color: @black;
	text-decoration: none;
	.transition;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

article {

	p {
		margin: 1em 0;
	}

	ul {
		margin: 1em 0;

		li {
			list-style: inside square;
		}
	}

	ol {
		margin: 1em 0;

		li {
			list-style: inside lower-roman;
		}
	}

    a {
        color: @lightcolor;
        .transition;
    }
}

.index {
    a {
        // don't want link color on the index page
        color: @black;
    }
}

// clearfix

/* For modern browsers */
.cf:before,
.cf:after {
    content:"";
    display:table;
}

.cf:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.cf {
    *zoom:1;
}

// media queries

@media screen and (min-width:761px) {

    header {
        position: fixed;
        top: 0;
        right: 0;
        width: 260px;
        height: 100%;

        div {
            position: absolute;
            bottom: 100px;
        }
    }

    .content {
        padding: @gutter;
        margin-left: @gutter*3;
        max-width: 600px;
        margin-right: 310px;
    }

    .crumb {
        margin-left: -@gutter*2;
        padding-bottom: 10px;
    }
}

@media screen and (min-width:1100px) {
    header {
        width: 360px;
        div {
            right: 100px;
        }
    }

    .content {
        padding: @gutter;
        margin-left: @gutter*3;
        max-width: 750px;
        margin-right: 410px;
    }
}